# zealensui_test

./: build.gradle  gradle.properties  local.properties  zealens.jks
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/libs/: acra_debug.aar
app/src/androidTest/java/com/zealens/face/: AreaTest.java  BaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/zealens/face/umpire/: MatchFromFileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: acA1920-gm.pfs  cam_color_config.xml  cam_config.xml  config.cfg  event_id.txt  seqlist.txt  stereo_params_x_left.xml  stereo_params_x_right.xml  video_upload_config.xml
app/src/main/assets/tmp/: A001.txt  A002.txt  A003.txt  A004.txt  A005.txt  A006.txt  A007.txt  A008.txt  A009.txt  A010.txt  A011.txt  A012.txt  A013.txt  A014.txt  A015.txt  A016.txt  B001.txt  B002.txt  B003.txt  B004.txt  B005.txt  B006.txt  B007.txt  B008.txt  B009.txt  B010.txt  B011.txt  B012.txt  B013.txt  B014.txt  B015.txt  B016.txt  C001.txt  C002.txt  C003.txt  C004.txt  C005.txt  C006.txt  C007.txt  C008.txt  (+153 more)
app/src/main/java/com/zealens/face/: RealApplication.java
app/src/main/java/com/zealens/face/activity/: HomeActivity.java
app/src/main/java/com/zealens/face/adapter/: AnalyzeRecyclerViewAdapter.java  ModeChooseRecyclerViewAdapter.java  RecyclerViewAdapter.java  VideoPanelRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zealens/face/common/: ClickCallback.java  DebugConst.java  GeneralConst.java  KeyConst.java  LoginUrlConst.java  ResourceConst.java  VideoReplayClickCallback.java
app/src/main/java/com/zealens/face/core/: CoreApplication.java  CoreContext.java  CoreHandler.java  CoreManager.java  CoreThreadPool.java
app/src/main/java/com/zealens/face/presenter/: BasePresenter.java  BasePresenterImpl.java
app/src/main/java/com/zealens/face/tennis/: UmpireManagerAppLevel.java  UmpireManagerHelper.java
app/src/main/java/com/zealens/face/util/: AppViewUtil.java  CalculateUtil.java  CompatUtil.java  DebugUtil.java  DisplayUtil.java  EndingUtil4Android.java  FastBlur.java  FontMaster.java  ImageUtil.java  MediaHelper.java  ViewUtil.java
app/src/main/java/com/zealens/face/view/: BallCastPointAnalyzeView.java  ColorfulCheckBox.java  CornerDispatchView.java  FontTextView.java  GroundView.java  PlayerStateImageView.java  PortraitView.java  ResourcefulRadioButton.java  RoundImageView.java  ScoreBoardView.java
app/src/main/res/drawable/: background_selector_transparent_blue.xml  btn_text_color_white_blue_selector.xml  button_effect_add_player.xml  button_effect_blue_4_analyze.xml  button_effect_blue_4_video_replay.xml  button_effect_blue_samll.xml  button_effect_blue_white_with_shadow.xml  button_effect_blue_with_shadow.xml  button_effect_break_mode_bg_selector.xml  button_effect_close_style_blue_white.xml  button_effect_edge_white_left_corner.xml  button_effect_edge_white_right_corner.xml  button_effect_exchange_player.xml  button_effect_exchange_playground.xml  button_effect_gray.xml  button_effect_green.xml  button_effect_green_small.xml  button_effect_green_with_shadow.xml  button_effect_home_doubles.xml  button_effect_home_single.xml  button_effect_home_training.xml  button_effect_mode_chooser_left.xml  button_effect_mode_chooser_right.xml  button_effect_red_samll.xml  button_effect_service_selector.xml  button_effect_white.xml  button_selector_gray_round8dp.xml  dot_selector.xml  dot_selector_layer.xml  selected_item_dot.xml  train_button_effect_alternate_service.xml  train_button_effect_backhand.xml  train_button_effect_backhand_cross_court.xml  train_button_effect_backhand_cross_court_player_b.xml  train_button_effect_backhand_down_the_line.xml  train_button_effect_backhand_down_the_line_player_b.xml  train_button_effect_forehand.xml  train_button_effect_forehand_cross_court.xml  train_button_effect_forehand_cross_court_player_b.xml  train_button_effect_forehand_down_the_line.xml  (+7 more)
app/src/main/res/layout/: action_button_layout.xml  activity_analyze_glance.xml  activity_home.xml  activity_match_mode_choose.xml  activity_match_score_board.xml  activity_skill_analyze.xml  activity_train_level_and_break_choose.xml  activity_train_mode_choose.xml  activity_train_score_board.xml  activity_video_replay.xml  analyze_item_layout.xml  back_button_layout.xml  ball_cast_point_analyze_layout.xml  ball_cast_point_analyze_with_ruler_layout.xml  change_player_item_layout.xml  change_player_layout.xml  end_score_dialog_layout.xml  evp_include_controls.xml  head_account_layer_layout.xml  head_timer_layer_layout.xml  login_layout.xml  logout_layout.xml  mode_choose_item_layout.xml  playground_layout.xml  portrait_container_layout.xml  portrait_description_layout.xml  portrait_layout_description_bottom.xml  portrait_layout_description_left.xml  portrait_layout_description_right.xml  portrait_layout_description_top.xml  score_board_layout.xml  train_button_item_layout.xml  video_panel_divider_item_layout.xml  video_panel_item_layout.xml  video_play_layout.xml  video_player_cover_layout.xml  video_replay_layout.xml
app/src/main/res/values/: analyze.xml  app.xml  attrs.xml  colors.xml  dimens.xml  home_page.xml  score_board.xml  strings.xml  styles.xml  train_mode.xml  video_player.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zealens/face/: Draft.java  Example.java
buildsystem/: dependencies.gradle
common/: build.gradle
common/src/main/java/com/zealens/face/common/: CompleteCallBack.java  Const.java  SimpleCallback.java  SimpleCallbackWithArg.java  SimpleCallbackWithArgArr.java  Status.java  TaskQueue.java  UrlConst.java
common/src/main/java/com/zealens/face/core/: BaseCoreManager.java  CoreObject.java  CoreObjectImpl.java
common/src/main/java/com/zealens/face/user/: UserInfo.java
common/src/test/java/com/zealens/face/: ExampleUnitTest.java
data/: build.gradle
data/src/test/java/com/zealens/face/: ExampleTest.java
domain/: build.gradle
domain/src/test/java/com/zealens/face/: ExampleDomain.java
(+110 files in other folders)
