apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    def moduleDependencies = rootProject.ext.domainDependencies
    def moduleTestDependencies = rootProject.ext.domainTestDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':data')
    compile project(':common')
    testCompile moduleTestDependencies.mockito
}
