<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorControlPanelBg"
    android:clickable="true"
    android:paddingBottom="@dimen/evp_content_inset_half"
    android:paddingTop="10dp">

    <ImageButton
        android:id="@+id/btnPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp16"
        android:layout_marginStart="@dimen/dp20"
        android:background="@color/colorTransparent"
        android:src="@drawable/video_player_btn_play_small"
        tools:ignore="ContentDescription"/>

    <com.zealens.face.view.FontTextView
        android:id="@+id/labelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlayPause"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textColor="#fff"
        android:textSize="@dimen/evp_text_size_small"
        tools:ignore="UnusedAttribute"
        tools:text="-09:12"/>

    <SeekBar
        android:id="@+id/seeker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/evp_content_inset_less"
        android:layout_marginStart="@dimen/evp_content_inset_less"
        android:layout_toEndOf="@+id/btnPlayPause"
        android:layout_toStartOf="@+id/duration"
        android:maxHeight="@dimen/evp_progress_height"
        android:minHeight="@dimen/evp_progress_height"
        android:progressDrawable="@drawable/video_progress_bar"
        android:splitTrack="false"
        android:thumb="@drawable/tennis"
        android:thumbOffset="@dimen/dp13"/>

    <com.zealens.face.view.FontTextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeker"
        android:layout_marginStart="@dimen/evp_content_inset"
        android:fontFamily="sans-serif"
        android:textColor="#fff"
        android:textSize="@dimen/evp_text_size_small"
        android:visibility="gone"
        tools:ignore="UnusedAttribute"
        tools:text="00:00"/>

    <com.zealens.face.view.FontTextView
        android:id="@+id/duration"
        style="@style/BaseText.Format.NoPadding.Size30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seeker"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp24"
        android:layout_marginStart="@dimen/evp_content_inset"
        android:layout_toStartOf="@+id/btnSlower"
        android:fontFamily="sans-serif"
        android:textColor="#fff"
        android:textSize="@dimen/sp25"
        tools:ignore="UnusedAttribute"
        tools:text="-05:00"/>

    <com.zealens.face.view.FontTextView
        android:id="@+id/btnSlower"
        style="@style/BaseText.Format.NoPadding.Size30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/btnFullScreen"
        android:background="@drawable/button_effect_blue_samll"
        android:text="@string/slower"
        android:textSize="@dimen/sp24"
        />

    <com.zealens.face.view.FontTextView
        android:id="@+id/btnFullScreen"
        style="@style/BaseText.Format.NoPadding.Size30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp5"
        android:layout_marginStart="@dimen/dp10"
        android:background="@drawable/button_effect_green_small"
        android:text="@string/full_screen"
        android:textSize="@dimen/sp24"
        />

    <ImageButton
        android:id="@+id/btnRestart"
        android:layout_width="@dimen/evp_button_size"
        android:layout_height="@dimen/evp_button_size"
        android:layout_below="@+id/position"
        android:layout_marginStart="@dimen/evp_content_inset_iconbuttons"
        android:background="?selectableItemBackground"
        android:paddingLeft="@dimen/evp_button_size"
        android:paddingRight="@dimen/evp_button_size"
        android:visibility="gone"
        app:srcCompat="@drawable/evp_action_restart"
        tools:ignore="ContentDescription"/>

    <com.zealens.face.view.FontTextView
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/position"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minHeight="@dimen/evp_button_size"
        android:paddingLeft="@dimen/evp_content_inset"
        android:paddingRight="@dimen/evp_content_inset"
        android:text="@string/evp_retry"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/evp_text_size_medium"
        tools:ignore="ContentDescription,UnusedAttribute"/>

    <com.zealens.face.view.FontTextView
        android:id="@+id/btnSubmit"
        style="?borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/position"
        android:background="?selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:minHeight="@dimen/evp_button_size"
        android:paddingLeft="@dimen/evp_content_inset"
        android:paddingRight="@dimen/evp_content_inset"
        android:text="@string/evp_submit"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="@dimen/evp_text_size_medium"
        tools:ignore="ContentDescription,UnusedAttribute"/>

    <com.zealens.face.view.FontTextView
        android:id="@+id/labelCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/position"
        android:layout_marginEnd="@dimen/evp_content_inset"
        android:layout_marginRight="@dimen/evp_content_inset"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:minHeight="@dimen/evp_button_size"
        android:textColor="#fff"
        android:textSize="@dimen/evp_text_size_medium"
        tools:ignore="UnusedAttribute"
        tools:text="-00:30"/>

</RelativeLayout>